[gd_scene load_steps=5 format=3 uid="uid://bew25k4r40kie"]

[ext_resource type="Script" path="res://enemy.gd" id="1_55x4n"]
[ext_resource type="Texture2D" uid="uid://cjode3lldmad2" path="res://tilemap_packed.png" id="1_encxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gfru"]
size = Vector2(8, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgtw7"]
size = Vector2(8, 1)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_55x4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_encxo")
hframes = 15
vframes = 10
frame = 90

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4gfru")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_vgtw7")
