{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "PeterLevels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Peter/Downloads/kenney_pico-8-platformer/Tiled/sample-map.tmx": {
            "scale": 3.2478124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.79986529394785,
                "y": 96.06465890503223
            }
        },
        "C:/Users/Peter/Downloads/kenney_pico-8-platformer/Tiled/sample-sheet.tsx": {
            "scaleInDock": 1
        },
        "PeterLevels/background.tsx": {
            "scaleInDock": 1
        },
        "PeterLevels/jungle.tsx": {
            "scaleInDock": 1
        },
        "PeterLevels/level1.tmx": {
            "scale": 1.0826041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.32329452516115,
                "y": 320.5234292312133
            }
        },
        "PeterLevels/middleground.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Peter/Documents/PeterLevels",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "level 1.tiled-project",
    "recentFiles": [
        "C:/Users/Peter/Downloads/kenney_pico-8-platformer/Tiled/sample-map.tmx",
        "PeterLevels/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
