{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level 4.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level 4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Peter/Documents/PeterLevels/explorers",
    "map.height": 64,
    "map.width": 64,
    "openFiles": [
        "level 4.tsx"
    ],
    "project": "level 3.tiled-project",
    "recentFiles": [
        "level 4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
