{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "8x8-kenny-tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/Peter/Documents/PeterLevels/8x8-kenny-tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Peter/Documents/PeterLevels/jungle.tsx": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "scale": 1.67734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 474.5598509548207,
                "y": 349.3619003260363
            }
        },
        "level4.tmx": {
            "scale": 1.67734375,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 256.35770843036795,
                "y": 256.35770843036795
            }
        },
        "middleground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Peter/Documents/PeterLevels",
    "last.imagePath": "C:/Users/Peter/Documents/PeterLevels",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 64,
    "openFiles": [
        "middleground.tsx",
        "level3.tmx",
        "8x8-kenny-tileset.tsx",
        "tileset.tsx"
    ],
    "project": "level 4.tsx.tiled-project",
    "recentFiles": [
        "middleground.tsx",
        "level3.tmx",
        "8x8-kenny-tileset.tsx",
        "tileset.tsx",
        "tilemap_packed.tsx",
        "level4.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
